{
  "name": "عيادة العلاج النطقي - د. وفاق وهبي",
  "version": "1.0.0",
  "description": "موقع ويب لعيادة العلاج النطقي مع نظام حجز المواعيد",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "if grep -q '^model' prisma/schema.prisma 2>/dev/null; then prisma generate && prisma db push; else echo 'No models found in schema.prisma, skipping Prisma setup'; fi"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}